### GET request to get all products
GET http://localhost:4000/products


### Create a new product
POST http://localhost:4000/products
Content-Type: application/json

{
  "productName": "MacBook Air M3",
  "description": "Apple MacBook Air with M3 chip, 8GB RAM, 256GB SSD",
  "price": 1299.99,
  "discountedPrice": 1199.99,
  "quantityAvailable": 25,
  "dateAdded": "2025-09-18T10:00:00",
  "live": true,
  "inStock": true,
  "productImageName": "macbook_air_m3.png"
}


### Get a single product
GET http://localhost:4000/products/550e8400-e29b-41d4-a716-446655440000
Content-Type: application/json

### Get all products
GET http://localhost:4000/products
Content-Type: application/json

### Get all products with pagination & sorting
GET http://localhost:4000/products?pageNumber=0&pageSize=5&sortBy=price&sortDir=desc
Content-Type: application/json


### Get all live products
GET http://localhost:4000/products/live?pageNumber=0&pageSize=5&sortBy=productName&sortDir=asc
Content-Type: application/json

### Search products
GET http://localhost:4000/products/search/iPhone?pageNumber=0&pageSize=10&sortBy=productName&sortDir=asc
Content-Type: application/json
